<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailManager.Data\EmailManager.Data.csproj" />
    <ProjectReference Include="..\EmailManager.Services\EmailManager.Services.csproj" />
    <ProjectReference Include="..\EmailManager\EmailManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmailTests\" />
  </ItemGroup>

</Project>
