# E-Mail-manager

./: .gitignore  EmailManager.sln.lnk  README.md
EmailManager/: EmailManager.csproj  EmailManager.sln  Log4Net.Logger.cs  Program.cs  Startup.cs  appsettings.json  credentials.json  log4net.config.json  log4net.config.xml
EmailManager.Data/: Attachment.cs  Client.cs  Email.cs  EmailManager.Data.csproj  Loan.cs  Status.cs  User.cs
EmailManager.Data/Context/: EmailManagerContext.cs
EmailManager.Data/Contracts/: IAttachment.cs  IClient.cs  IEmail.cs  IEmailBody.cs  ILoan.cs  IStatus.cs  IUser.cs
EmailManager.Data/DTO/: ApproveLoanDTO.cs  ClientDTO.cs  EmailAttachmentDTO.cs  EmailBodyDTO.cs  GmailCredentialsDTO.cs  RegisterAccountDTO.cs
EmailManager.Data/Enums/: EmailStatus.cs  LoanDecisions.cs  LoanStatus.cs
EmailManager.Data/Implementation/: Attachment.cs  Client.cs  Email.cs  EmailBody.cs  GmailToken.cs  Loan.cs  Status.cs  User.cs  UserRole.cs
EmailManager.Data/Migrations/: 20191102194302_I.Designer.cs  20191102194302_I.cs  EmailManagerContextModelSnapshot.cs
EmailManager.Data/Seed/: RoleExtention.cs
EmailManager.Data/Utilities/: IAuditable.cs  IAuditableRegistration.cs  IAuditableStatus.cs  IDeletable.cs  ILogger.cs  Logger.cs
EmailManager.GmailApi/: EmailManager.GmailApi.csproj
EmailManager.GmailApi/Contracts/: IEmailService.cs
EmailManager.Services/: Class1.cs  EmailManager.Services.csproj
EmailManager.Services/Contracts/: ICredentialsService.cs  IDecryptionServices.cs  IEmailService.cs  IEncryptionAndDecryptionServices.cs  IEncryptionServices.cs  IGmailAPIService.cs  ILoanServices.cs  ILoggingServices.cs  IUserServices.cs
EmailManager.Services/DTOs/: ApproveLoanDTO.cs  ClientDTO.cs  EmailAttachmentDTO.cs  EmailBodyDTO.cs  RegisterAccountDTO.cs
EmailManager.Services/Exeptions/: EmailExeptions.cs  LoanExeptions.cs  UserExeptions.cs
EmailManager.Services/Implementation/: CredentialsService.cs  DecryptionServices.cs  EmailService.cs  EncryptionAndDecryptionServices.cs  EncryptionServices.cs  GmailAPIService.cs  LoanServices.cs  LoggingServices.cs  UserServices.cs
EmailManager.Tests/: EmailManager.Tests.csproj  UnitTest1.cs
EmailManager/Areas/Identity/: IdentityHostingStartup.cs
EmailManager/Areas/Identity/Pages/: _ViewImports.cshtml
EmailManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EmailManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
EmailManager/Controllers/: AccountController.cs  ClientLoanController.cs  EmailController.cs  HomeController.cs  UserController.cs
EmailManager/Data/: ApplicationDbContext.cs
EmailManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmailManager/Mappers/: EmailMapper.cs  UserMapper.cs
EmailManager/Models/: ErrorViewModel.cs
EmailManager/Models/ClientViewModel/: ClientViewModel.cs  CreateLoanViewModel.cs
EmailManager/Models/EmailViewModel/: AttachmentViewModel.cs  EmailIndexViewModel.cs  EmailViewModel.cs  LoanApplicationViewModel.cs
EmailManager/Models/UserViewModel/: UserIndexModel.cs  UserIndexViewModel.cs  UserViewModel.cs
EmailManager/Properties/: launchSettings.json
EmailManager/Views/: _ViewImports.cshtml
EmailManager/Views/ClientLoan/: CreateLoan.cshtml
EmailManager/Views/Email/: Detail.cshtml  EmailLoanFill.cshtml  Index.cshtml  ListAllStatusEmails.cshtml
EmailManager/Views/Home/: Index.cshtml
EmailManager/Views/Shared/: _CreateLoanPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EmailManager/Views/User/: Detail.cshtml  Index.cshtml
EmailManager/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
EmailManager/wwwroot/constants/: FillFormStyle.css  SiteBackground.css  tablesStyle.css
