<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191121195405_I.cs" />
    <Compile Remove="Migrations\20191121195405_I.Designer.cs" />
    <Compile Remove="Migrations\20191122230743_II.cs" />
    <Compile Remove="Migrations\20191122230743_II.Designer.cs" />
    <Compile Remove="Migrations\20191123172058_I.cs" />
    <Compile Remove="Migrations\20191123172058_I.Designer.cs" />
    <Compile Remove="Migrations\20191123174421_I.cs" />
    <Compile Remove="Migrations\20191123174421_I.Designer.cs" />
    <Compile Remove="Migrations\20191123215545_I.cs" />
    <Compile Remove="Migrations\20191123215545_I.Designer.cs" />
    <Compile Remove="Migrations\20191123222434_II.cs" />
    <Compile Remove="Migrations\20191123222434_II.Designer.cs" />
    <Compile Remove="Migrations\20191125110755_I.cs" />
    <Compile Remove="Migrations\20191125110755_I.Designer.cs" />
    <Compile Remove="Migrations\20191125112813_I.cs" />
    <Compile Remove="Migrations\20191125112813_I.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
