<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-EmailManager-46647FFD-B50E-438F-A06E-B0084E2F3C52</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\constants\FillFormStyle.css" />
    <Content Remove="wwwroot\constants\SiteBackground.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.42.0.1635" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EmailManager.Data\EmailManager.Data.csproj" />
    <ProjectReference Include="..\EmailManager.Services\EmailManager.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
